---
- name: Provision pre-requisite baseline ALL
  hosts: all
  become: yes
  vars_files:
    - ../../group_vars/all.yml

- import_playbook: ../security/configure_firewall.yml
  vars:
    fw_service_state: stopped
    fw_service_enabled: false

- import_playbook: ../security/configure_selinux.yml
  vars:
    selinux_mode: disabled


- import_playbook: ../network/network_manager.yml
  vars:
    nm_service_state: started
    nm_service_enabled: true

- import_playbook: ../security/security_sshd.yml
  vars:
    sshd_service_state: started
    sshd_service_enabled: true
    ssh_hardening_enable: true
